spring.sql.init.mode=always
spring.mvc.problemdetails.enabled=false

###NOT REQUIRED with containers serviceConnection
#spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.username=root
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

JVM => Hotspot VM => c1, c2 compiler 
bytecode => HotSpot JIT compilation => machine
GraalVM => less memory, fast => native image => 